auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
#default_pass = admin
#default_user = admin
hipe_compile = false
loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json